﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sistema de asistencias", "Sistema de asistencias\Sistema de asistencias.csproj", "{2058AD49-9C46-4B4F-B1B9-8FEEFBA1CE35}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2058AD49-9C46-4B4F-B1B9-8FEEFBA1CE35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2058AD49-9C46-4B4F-B1B9-8FEEFBA1CE35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2058AD49-9C46-4B4F-B1B9-8FEEFBA1CE35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2058AD49-9C46-4B4F-B1B9-8FEEFBA1CE35}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B784712A-2833-4602-9946-C39CF8A51829}
	EndGlobalSection
EndGlobal
